<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Tendr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<!-- OpenGraph for Facebook. -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tendr | Find and bid on tenders" />
	<meta property="og:url" content="www.tendr.ng" />
	<meta property="og:description" content="Tendr" />
	<meta property="og:image" content="http://tendr.ng/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_hub">
	<meta name="twitter:title" content="Tendr">
	<meta name="twitter:description" content="Tendr">
	<meta name="twitter:image:src" content="http://tendr.ng/img/social-media.jpg">
	<title>Tender | View</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript">
		var switchTo5x = true;
	</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">
		stLight.options({
			publisher: "5a165e8c-3f8a-4744-96b4-9febfbeb385c",
			doNotHash: false,
			doNotCopy: false,
			hashAddressBar: false
		});
	</script>
</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 logo">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" class="img-responsive" alt="">
						</a>
					</div>
				</div>

				<div class="col-sm-7 pull-right">
					<nav class="pull-right">
						<ul>
							<li><a href="all.html">Find a Tender</a></li>
							<li><a href="prequalify.html">Prequalify</a></li>
							<li><a href="writemybid.html">Write my bid</a></li>
							<li><a href="#">Educate me</a></li>
							<li><a href="pricing.html">Register</a></li>
							<li><a href="#signin" class="lbutton" data-toggle="modal">Sign In</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="view">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">

					<div class="back">
						<i class="fa fa-caret-left"></i><a href="">Back to results</a>
					</div>
					<div class="listing">
						<div class="sector">
							<a href="#">Oil & Gas</a>
						</div>
						<div class="bidname">
							<h3>Provision of 3 computers for tech laboratory and more stuff you can imagine</h3>
						</div>

						<div class="share">
							<ul>
								<li><a href="#"><i class="fa fa-medkit"></i>Help</a></li>
								<li><a href="#"><i class="fa fa-eye"></i>Watch</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i>Email</a></li>
								<li><span class='st_facebook' displayText='Facebook'></span>
									<span class='st_twitter' displayText='Tweet'></span>
									<span class='st_linkedin' displayText='LinkedIn'></span>
									<span class='st_email' displayText='Email'></span>
									<span class='st_' displayText=''></span></li>
							</ul>

						</div>
						<div class="clearfix"></div>
						<ul class="tidbit">
							<li><span>Notice Number -</span> #096GH76890</li>
							<li><span>Type - </span>RFP</li>
							<li><span>Location - </span>Lagos</li>
							<li><span>Deadline - </span>28 Dec 2015</li>
						</ul>
						<div class="dl-options">
							<ul>
								<li>Download -</li>
								<li>
									<a href="#"><img class="icons" src="img/pdfs.svg" alt="Download as PDF"></a>
								</li>
								<li>
									<a href="#"><img class="icons" src="img/docs.svg" alt="Download as Word doc">
									</a>
								</li>

							</ul>
						</div>
						<div class="bidder-info">
							<div class="row">
								<div class="col-sm-3">
									<span class="info">Address</span>
								</div>
								<div class="col-sm-9">
									<div class="details">
										<p>300 Herbert Macauly Road, 5th Floor, Suite 8, Sabo Yaba.</p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-sm-3">
									<span class="info">Description</span>
								</div>
								<div class="col-sm-9">
									<div class="details">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, magnam itaque. Unde dicta perferendis nostrum ut labore voluptatem, facilis debitis quam voluptatibus, laborum iusto iste quae tempore provident sequi tempora.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="sidebar">
						<a href="#">
							<div class="ad img-responsive" style="background:url(img/sidebar.jpg)"></div>
						</a>
						<div class="similar ">
							<h4>Similar Tenders</h4>
							<div>
								<ul>
									<li><i class="fa fa-caret-right "></i><a href="#">Digitization of Office Library</a></li>
									<li><i class="fa fa-caret-right "></i><a href="#">Supply of Proliant Servers</a></li>
									<li><i class="fa fa-caret-right "></i><a href="#">Bulk supply of kitchen/catering equipment</a></li>
									<li><i class="fa fa-caret-right "></i><a href="#">Installation of web-based CCTV security system</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container ">
			<div class="row ">
				<div class="col-sm-10 ">
					<ul>
						<li><a href="about.html ">About</a></li>
						<li><a href="howitworks.html">How it works</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-2 ">
					<ul class="pull-right ">
						<li><a href=" "><i class="fa fa-linkedin-square "></i></a></li>
						<li><a href=" "><i class="fa fa-twitter-square "></i></a></li>
						<li><a href=" "><i class="fa fa-facebook-square "></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</footer>
	<div class="modal fade " id="signin " role="dialog ">
		<div class="modal-dialog ">
			<form class="form-horizontal ">
				<div class="modal-content ">
					<div class="modal-header ">
						<h3>Sign In</h3>
					</div>
					<div class="modal-body ">
						<div class="form-group ">
							<!-- <label for="inputEmail "></label>-->
							<div class="col-sm-12 ">
								<input type="email " class="form-control " id="inputEmail " placeholder="Email address ">
							</div>
						</div>
						<div class="form-group ">
							<!--  <label for="inputPassword "></label>-->
							<div class="col-sm-12 ">
								<input type="password " class="form-control " id="inputPassword " placeholder="Password ">
							</div>
						</div>
					</div>
					<div class="modal-footer ">
						<a type="submit " class="btn btn-primary btn-block " href=" ">Sign In</a>

						<p class="signup text-center ">Need an account? <a href="signup.html ">Sign Up</a></p>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="js/jQuery.js "></script>
	<script src="js/bootstrap.min.js "></script>

</body>

</html>