<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Tendr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- OpenGraph for Facebook. -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tendr | Find and bid on tenders" />
	<meta property="og:url" content="www.tendr.ng" />
	<meta property="og:description" content="Tendr" />
	<meta property="og:image" content="http://tendr.ng/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_hub">
	<meta name="twitter:title" content="Tendr">
	<meta name="twitter:description" content="Tendr">
	<meta name="twitter:image:src" content="http://tendr.ng/img/social-media.jpg">
	<title>Tender | Edit profile </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 logo">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" class="img-responsive" alt="">
						</a>
					</div>
				</div>
				<div class="col-sm-7 pull-right">
					<nav class="pull-right">
						<ul>
							<li><a href="all.html">Find a Tender</a></li>
							<li><a href="prequalify.html">Prequalify</a></li>
							<li><a href="writemybid.html">Write my bid</a></li>
							<li><a href="#">Educate me</a></li>
							<li><a href="pricing.html">Register</a></li>
							<li><a href="#signin" class="lbutton" data-toggle="modal">Sign In</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="editprofile">
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-3 col-lg-6">
					<div class="_box">
						<form class="form-horizontal">
							<h3>Edit Profile</h3>
							<div class="form-group ">
								<label for="name" class="col-xs-3 control-label">Name</label>
								<div class="col-xs-9">
									<input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="form-group">
								<label for="sector" class="col-xs-3 control-label">Sector</label>
								<div class="col-xs-9">
									<input type="text " class="form-control" id="sector">
								</div>
							</div>
							<div class="form-group">
								<label for="email" class="col-xs-3 control-label">Email</label>
								<div class="col-xs-9">
									<input type="email" class="form-control" id="email">
								</div>
							</div>
							<div class="form-group">
								<label for="phone" class="col-xs-3 control-label">Phone</label>
								<div class="col-xs-9">
									<input type="tel" class="form-control" id="phone">
								</div>
							</div>
							<div class="form-group">
								<label for="organization" class="col-xs-3 control-label">Organization</label>
								<div class="col-xs-9">
									<input type="tel" class="form-control" id="organization">
								</div>
							</div>
							<div class="form-group">
								<p>Interested in</p>
								<ul>
									<li>
										<label>
											<input type="checkbox"> Agriculture
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Construction / Real Estate
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Consumer Goods
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Financial Services
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Healthcare
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Industrial goods
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Information & Communications Technology
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Natural Resources
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Oil & Gas
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Services
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox"> Utilities
										</label>
									</li>
								</ul>
							</div>
							<div class="form-group">
								<div class="col-xs-offset-2 col-xs-8">
									<a type="submit" class="btn btn-default" href="dashboard.html">Cancel</a>
									<a type="submit" class="btn btn-primary" href="">Update</a>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="howitworks.html">How it works</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Terms & Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Career</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<ul class="pull-right">
						<li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</footer>
	<div class="modal fade" id="signin" role="dialog">
		<div class="modal-dialog">
			<form class="form-horizontal">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Sign In</h3>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<!-- <label for="inputEmail"></label>-->
							<div class="col-lg-12">
								<input type="email" class="form-control" id="inputEmail" placeholder="Email address">
							</div>
						</div>
						<div class="form-group">
							<!-- <label for="inputPassword"></label>-->
							<div class="col-lg-12">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a type="submit" class="btn btn-primary" href="">Update</a>

						<p class="signup text-center">Need an account? <a href="signup.html">Sign Up</a></p>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>