<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Tendr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<!-- OpenGraph for Facebook. -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tendr | Find and bid on tenders" />
	<meta property="og:url" content="www.tendr.ng" />
	<meta property="og:description" content="Tendr" />
	<meta property="og:image" content="http://tendr.ng/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_hub">
	<meta name="twitter:title" content="Tendr">
	<meta name="twitter:description" content="Tendr">
	<meta name="twitter:image:src" content="http://tendr.ng/img/social-media.jpg">
	<title>Tendr</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" class="img-responsive" alt="Tendr">
						</a>
					</div>
				</div>
				<div class="col-sm-7 col-xs-12 pull-right">
					<nav class="pull-right">
						<ul>
							<li><a href="all.html">Find a Tender</a></li>
							<li><a href="prequalify.html">Prequalify</a></li>
							<li><a href="writemybid.html">Write my bid</a></li>
							<li><a href="#">Educate me</a></li>
							<li><a href="pricing.html">Register</a></li>
							<li><a href="#signin" class="lbutton" data-toggle="modal">Sign In</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<img class="img-responsive" src="http://placehold.it/1140x100" alt="Banner ad">
				</div>
			</div>
		</div>
	</div>
	<section id="search">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="searchbar" class="panel-body">
						<form role="form" class="form-horizontal" method="post" action="">
							<div class="form-group">
								<label class="control-label sr-only" for="search">Search</label>
								<div class="col-xs-12 col-sm-3 sml">
									<input type="text" placeholder="Keywords" value="" name="search" id="search" class="form-control">
								</div>
								<label class="control-label sr-only" for="locations">Select Location</label>
								<div class="col-xs-12 col-sm-3 col-md-3 sml">
									<select class="form-control" id="locations">
										<option>Select location</option>
										<option>Abia</option>
										<option>Anambra</option>
										<option>Ogun</option>
										<option>Lagos</option>
									</select>
								</div>
								<label class="control-label sr-only" for="sector">Sector</label>
								<div class="col-xs-12 col-sm-3 sml">
									<select class="form-control" id="sector">
										<option>Select sector</option>
										<option>Oil & Gas</option>
										<option>Technology</option>
										<option>Health</option>
										<option>Education</option>
										<option>Finance</option>
									</select>
								</div>
								<label class="control-label sr-only" for="type">Type</label>
								<div class="col-xs-12  col-sm-2 sml">
									<select class="form-control" id="type">
										<option>Select Type</option>
										<option>Procurement</option>
										<option>Installation</option>
										<option>Consultancy</option>
										<option>Project Management</option>
										<option>Insert something cool</option>
									</select>
								</div>
								<div class="button-group col-xs-12 col-sm-1 col-md-1 sml">
									<button class="btn btn-primary btn-block" value="search" name="search" type="submit">Search</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="results">
		<div class="container">
			<div class="row">
				<div class="select">
					<ul>
						<li>
							<a href="latest.html">Latest Tenders</a>
						</li>
						<li>
							<a class="active" href="ending.html">Ending Soon</a>
						</li>
						<li>
							<a href="">All Tenders</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
					<div class="listing">
						<div class="bid">
							<div class="list-title">
								<a href="#">
									<h5>Invitation to Tender for Execution of Projects at Petroleum Equalisation Fund (Management) Board</h5>
								</a>
							</div>
							<div class="bottom-list">
								<ul>
									<li>Type: <span>RFP</span></li>
									<br>
									<li><i class="fa fa-clock-o"></i>Jan 6, 2016</li>
									<li><i class="fa fa-map-marker"></i>Warri</li>
								</ul>
							</div>
						</div>
						<div class="bid">
							<div class="list-title">
								<a href="#">
									<h5>Provision of 100 PCs</h5>
								</a>
							</div>
							<div class="bottom-list">
								<ul>
									<li>Type: <span>RFP</span></li>
									<br>
									<li><i class="fa fa-clock-o"></i>Jan 6, 2016</li>
									<li><i class="fa fa-map-marker"></i>Warri</li>
								</ul>
							</div>
						</div>
						<div class="bid">
							<div class="list-title">
								<a href="#">
									<h5>Provision of 100 PCs</h5>
								</a>
							</div>
							<div class="bottom-list">
								<ul>
									<li>Type: <span>RFP</span></li>
									<br>
									<li><i class="fa fa-clock-o"></i>Jan 6, 2016</li>
									<li><i class="fa fa-map-marker"></i>Warri</li>
								</ul>
							</div>
						</div>
						<div class="bid">
							<div class="list-title">
								<a href="#">
									<h5>Provision of 100 PCs</h5>
								</a>
							</div>

							<div class="bottom-list">
								<ul>
									<li>Type: <span>RFP</span></li>
									<br>
									<li><i class="fa fa-clock-o"></i>Jan 6, 2016</li>
									<li><i class="fa fa-map-marker"></i>Warri</li>
								</ul>
							</div>
						</div>
						<div class="bid">
							<div class="list-title">
								<a href="#">
									<h5>Provision of 100 PCs</h5>
								</a>
							</div>

							<div class="bottom-list">

							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="howitworks.html">How it works</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Terms & Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Career</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<ul class="pull-right">
						<li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</footer>
	<div class="modal custom fade" id="signin" role="dialog">
		<div class="modal-dialog">
			<form class="form-horizontal">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Sign In</h3>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<!-- <label for="inputEmail"></label>-->
							<div class="col-lg-12">
								<input type="email" class="form-control" id="inputEmail" placeholder="Email address">
							</div>
						</div>
						<div class="form-group">
							<!-- <label for="inputPassword"></label>-->
							<div class="col-lg-12">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a type="submit" class="btn btn-primary btn-block" href="">Sign In</a>

						<p class="signup text-center">Need an account? <a href="signup.html">Sign Up</a></p>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>