<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Tendr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- OpenGraph for Facebook. -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tendr | Find and bid on tenders" />
	<meta property="og:url" content="www.tendr.ng" />
	<meta property="og:description" content="Tendr" />
	<meta property="og:image" content="http://tendr.ng/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_hub">
	<meta name="twitter:title" content="Tendr">
	<meta name="twitter:description" content="Tendr">
	<meta name="twitter:image:src" content="http://tendr.ng/img/social-media.jpg">
	<title>Tender | Payment history</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://file.myfontastic.com/wrrwR6zdGFACmeaKoCT3iQ/icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 logo">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" class="img-responsive" alt="">
						</a>
					</div>
				</div>

				<div class="col-sm-6 pull-right">
					<nav class="pull-right">
						<ul>
							<li><a href="all.html">Find a Tender</a></li>
							<li><a href="prequalify.html">Prequalify</a></li>
							<li><a href="#">Educate me</a></li>
							<li><a href="pricing.html">Register</a></li>
							<li><a href="#signin" class="lbutton" data-toggle="modal">Sign In</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div id="payment">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="wrapper">
						<h4>Online Payment History</h4>
						<div class="plan-table">
							<table class="table table-bordered table-striped">
								<thead>
									<tr>
										<th>
											#
										</th>
										<th>
											Transaction ID
										</th>
										<th>
											Subscription Plan
										</th>
										<th>
											Price
										</th>
										<th>
											Status
										</th>
										<th>
											Transaction date
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											1
										</td>
										<td>
											381470666827
										</td>
										<td>
											Quarterly
										</td>
										<td>
											₦ 7,500.00
										</td>
										<td>
											Failed
										</td>
										<td>
											Mon, Aug 8th 2016, 15:33
										</td>
									</tr>
									<tr>
										<td>
											2
										</td>
										<td>
											381470666827
										</td>
										<td>
											Monthly
										</td>
										<td>
											₦ 3,000.00
										</td>
										<td>
											Success
										</td>
										<td>
											Mon, Sep 8th 2016, 15:33
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrapper quick-links">
						<ul>
							<li><a href="subscribe.html">Subscribe</a></li>
							<li><a href="history.html">Payment History</a></li>
							<li><a href="dashboard.html">Back to Dashboard</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="howitworks.html">How it works</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Terms & Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Career</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<ul class="pull-right">
						<li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

	</footer>
	<div class="modal fade" id="signin" role="dialog">
		<div class="modal-dialog">
			<form class="form-horizontal">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Sign In</h3>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<!-- <label for="inputEmail"></label>-->
							<div class="col-lg-12">
								<input type="email" class="form-control" id="inputEmail" placeholder="Email address">
							</div>
						</div>
						<div class="form-group">
							<!-- <label for="inputPassword"></label>-->
							<div class="col-lg-12">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a type="submit" class="btn btn-primary btn-block" href="">Sign In</a>

						<p class="signup text-center">Need an account? <a href="signup.html">Sign Up</a></p>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>