<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Tendr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- OpenGraph for Facebook. -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tendr | Find and bid on tenders" />
	<meta property="og:url" content="www.tendr.ng" />
	<meta property="og:description" content="Tendr" />
	<meta property="og:image" content="http://tendr.ng/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_hub">
	<meta name="twitter:title" content="Tendr">
	<meta name="twitter:description" content="Tendr">
	<meta name="twitter:image:src" content="http://tendr.ng/img/social-media.jpg">
	<title>Tender | How it works</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 logo">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" class="img-responsive" alt="">
						</a>
					</div>
				</div>

				<div class="col-sm-7 pull-right">
					<nav class="pull-right">
						<ul>
							<li><a href="all.html">Find a Tender</a></li>
							<li><a href="prequalify.html">Prequalify</a></li>
							<li><a href="writemybid.html">Write my bid</a></li>
							<li><a href="#">Educate me</a></li>
							<li><a href="pricing.html">Register</a></li>
							<li><a href="#signin" class="lbutton" data-toggle="modal">Sign In</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="how">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<div class="content">
						<h4>How It Works</h4>
						<p>
							We bring tenders, business leads and new opportunities directly to you from federal, state &amp; local government, private businesses, publicly listed companies, non-governmental organizations (NGO) and academic Institutions and ensure you receive timely alerts/reminders on contracts and procurement opportunities you are qualified for.
						</p>
						<p>
							Signing Up to Tender.ng takes less than 5 minutes in 5 Simple Steps
						</p>
					</div>
				</div>
				<div class="guide">
					<div class="_step">
						<div class="col-sm-5">
							<div class="info">
								<p>Create an account by simply registering</p>
								<p>Select 'Register" and enter your personal details. (Full Name, Email Address, Company Name, Telephone Number, Location: State and city)</p>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="screenshot" style="background: url(img/signup.png)">

							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="_step">
						<div class="col-sm-5">
							<div class="info">
								<p>After registering, you can search for tenders using keywords and you can refine your results by location, sector and type</p>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="screenshot" style="background: url(img/viewsearch.png)">
							</div>
						</div>

					</div>
					<div class="clearfix"></div>
					<div class="_step">
						<div class="col-sm-5">
							<div class="info">
								<p>After finding a tender that interests you, you can go ahead to view it in full, download the accompanying documents in Word or PDF format, request for help or share it on the web.</p>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="screenshot" style="background: url(img/viewtender.png)">

							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="_step">
						<div class="col-sm-7">
							<div class="screenshot" style="background: url(img/setupalerts.PNG)">
							</div>
						</div>
						<div class="col-sm-5">
							<div class="info">
								<p>To get direct targeted tenders based specifically on your area of interest, you can go ahead to set up email alerts via your dashboard.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section id="next">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="what">
						<h4>
                            What Next?
                        </h4>
						<p>
							Your Business Success Starts Here!
						</p>
						<p>
							Our Team will call you to refine your choices and set-up categories that deliver directly to your email the most relevant tender leads and opportunities for your business.
						</p>
						<p>
							We sift through the crowd to ensure you receive the maximum number of tender notices and business leads specific to your company’s expertise and interest.
						</p>
						<p>
							<strong>We keep you Ahead of Your Competition</strong>
						</p>
						<p>
							We email you tender alerts the same day the tenders are published and send you prompt reminders so you’re always ahead of your competitors.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="howitworks.html">How it works</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Terms & Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Career</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<ul class="pull-right">
						<li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</footer>
	<div class="modal fade" id="signin" role="dialog">
		<div class="modal-dialog">
			<form class="form-horizontal">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Sign In</h3>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<!-- <label for="inputEmail"></label>-->
							<div class="col-lg-12">
								<input type="email" class="form-control" id="inputEmail" placeholder="Email address">
							</div>
						</div>
						<div class="form-group">
							<!-- <label for="inputPassword"></label>-->
							<div class="col-lg-12">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a type="submit" class="btn btn-primary btn-block" href="">Sign In</a>

						<p class="signup text-center">Need an account? <a href="signup.html">Sign Up</a></p>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>