<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Tendr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- OpenGraph for Facebook. -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tendr | Find and bid on tenders" />
	<meta property="og:url" content="www.tendr.ng" />
	<meta property="og:description" content="Tendr" />
	<meta property="og:image" content="http://tendr.ng/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_hub">
	<meta name="twitter:title" content="Tendr">
	<meta name="twitter:description" content="Tendr">
	<meta name="twitter:image:src" content="http://tendr.ng/img/social-media.jpg">
	<title>Tender | Pricing</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 logo">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" class="img-responsive" alt="">
						</a>
					</div>
				</div>

				<div class="col-sm-7 pull-right">
					<nav class="pull-right">
						<ul>
							<li><a href="all.html">Find a Tender</a></li>
							<li><a href="prequalify.html">Prequalify</a></li>
							<li><a href="writemybid.html">Write my bid</a></li>
							<li><a href="#">Educate me</a></li>
							<li><a href="pricing.html">Register</a></li>
							<li><a href="#signin" class="lbutton" data-toggle="modal">Sign In</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-xs-offset-2 col-xs-8">
					<div class="topblurb text-center">
						<h3>Pricing</h3>
						<p>Tender.ng gives a <a href="">30 days FREE</a> all access to the latest tenders and business leads.</p>
						<p>After your trial, pick a plan that best suit your needs in the category below</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class=" col-sm-3 nopad">
					<div class="pricebox">
						<div class="header">
							<span>Monthly</span>
							<h3>N3,000</h3>
						</div>

						<div class="content">
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Look up available bids</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Respond to tenders</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Request for additional info</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Set up custom alerts</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Download tenders</li>
							</ul>
							<div class="actbutton first">
								<a href="signup.html">Sign Up</a>
							</div>
						</div>
					</div>

				</div>
				<div class="col-sm-3 nopad">
					<div class="pricebox snd">
						<div class="header">
							<span>Quarterly</span>
							<h3>N7,500</h3>
						</div>
						<div class="content">
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Enjoy 17% discount</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Look up available bids</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Respond to tenders</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Request for additional info</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Set up custom alerts</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Download tenders</li>
							</ul>
							<div class="actbutton">
								<a href="signup.html">Signup</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 nopad">
					<div class="pricebox snd">
						<div class="header">
							<span>Annually</span>
							<h3>N24,000</h3>
						</div>
						<div class="content">
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>
									Enjoy 33% discount
								</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Look up available bids</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Respond to tenders</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Request for additional info</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Set up custom alerts</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Download tenders</li>
							</ul>
							<div class="actbutton">
								<a href="signup.html">Sign Up</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 nopad">
					<div class="pricebox snd">
						<div class="header">
							<span>30 days</span>
							<h3>FREE</h3>
						</div>
						<div class="content">
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li><b>Totally free!</b></li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Look up available bids</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Respond to tenders</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Request for additional info</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Set up custom alerts</li>
							</ul>
							<ul>
								<li><i class="fa fa-check-circle-o"></i></li>
								<li>Download tenders</li>
							</ul>
							<div class="actbutton">
								<a href="signup.html">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="conversion">
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8 col-xs-12">
					<div class="notsure">
						<h3>Still not sure?</h3>
						<p><a href="signup.html">Sign up</a> for a FREE One Month access to the latest tenders and business leads after which you can subscribe to one of the plans above.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="info">
						<i class="fa fa-line-chart"></i>
						<h4>Return on Investment</h4>
						<p>Tender.ng isn't just a tender notification service, it’s also a Market Monitoring Tool. We are in business to help your business grow. </p>
						<p> It our belief that you recoup your investment quickly through more successful business.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="info">
						<i class="fa fa-thumbs-o-up"></i>
						<h4>A service that delivers</h4>
						<p>We email you tenders that match your profile, promptly and directly to ensure you never miss an opportunity.</p>
						<p> Our support team also offers top-notch service at no extra charge.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="info">
						<i class="fa fa-user"></i>
						<h4>You are in control</h4>
						<p>You manage all your tender alerts specification in your own secure account Panel.</p>
						<p>You can also make any adjustments to your profile whenever you want.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="quest">
		<div class="container">
			<div class="row">
				<div class="col-xs-offset-1 col-xs-10">
					<details>
						<summary>
							<h3>Got questions about subcription?</h3></summary>
						<div class="ans">
							<h4>How do I get started?</h4>
							<p>Simply select your subscription package and signup in 5 easy steps. After we verify your info, we’ll activate your account and you get access to the latest tenders and business leads. Our Support Team is always available to help you refine alert categories.</p>
						</div>
						<div class="ans">
							<h4>How can we pay?</h4>
							<p>We accept all major credit cards on a recurring basis. You can also make payment by bank transfer.</p>
						</div>
						<div class="ans">
							<h4>Do I need to sign a contract?</h4>
							<p>No! Tender.ng is a month-to-month service. You can cancel at anytime, we just need a 10 working days notice.</p>
						</div>
						<div class="ans">
							<h4>What about support?</h4>
							<p>All plans include phone and email support available Monday through Friday, 8:30am to 5:00pm.
								<br>Call us on +234 803 TENDRNG</p>
						</div>
					</details>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="howitworks.html">How it works</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Terms & Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Career</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<ul class="pull-right">
						<li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="signin" role="dialog">
		<div class="modal-dialog">
			<form class="form-horizontal">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Sign In</h3>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<!-- <label for="inputEmail"></label>-->
							<div class="col-lg-12">
								<input type="email" class="form-control" id="inputEmail" placeholder="Email address">
							</div>
						</div>
						<div class="form-group">
							<!-- <label for="inputPassword"></label>-->
							<div class="col-lg-12">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a type="submit" class="btn btn-primary btn-block" href="">Sign In</a>

						<p class="signup text-center">Need an account? <a href="signup.html">Sign Up</a></p>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>