<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Tendr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<!-- OpenGraph for Facebook. -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tendr | Find and bid on tenders" />
	<meta property="og:url" content="www.tendr.ng" />
	<meta property="og:description" content="Tendr" />
	<meta property="og:image" content="http://tendr.ng/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_hub">
	<meta name="twitter:title" content="Tendr">
	<meta name="twitter:description" content="Tendr">
	<meta name="twitter:image:src" content="http://tendr.ng/img/social-media.jpg">
	<title>Tendr</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" class="img-responsive" alt="">
						</a>
					</div>
					<!--<h3>Tendr</h3>-->
				</div>

				<div class="col-sm-7 pull-right">
					<nav class="pull-right">
						<ul>
							<li><a href="all.html">Find a Tender</a></li>
							<li><a href="prequalify.html">Prequalify</a></li>
							<li><a href="writemybid.html">Write my bid</a></li>
							<li><a href="#">Educate me</a></li>
							<li><a href="pricing.html">Register</a></li>
							<li><a href="#signin" class="lbutton" data-toggle="modal">Sign In</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="results">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
					<div class="row">
						<div class="setup">
							<form class="form-horizontal">
								<div class="form-group">
									<label for="titlealert" class="col-xs-2 control-label">Title</label>
									<div class="col-xs-10">
										<input type="text" class="form-control" id="titlealert" placeholder="Insert alert title" required>
									</div>
								</div>
								<div class="form-group">
									<label for="keywords" class="col-xs-2 control-label">Keywords</label>
									<div class="col-xs-10 ">
										<input type="text" class="form-control" id="keywords" placeholder="Type in keywords" required>
									</div>
								</div>
								<div class="form-group">
									<label for="sectors" class="col-xs-2 control-label">Sectors</label>
									<div class="sectors col-sm-10">
										<label>
											<input type="checkbox">Oil & Gas</label>
										<label>
											<input type="checkbox">Recruitment</label>
										<label>
											<input type="checkbox">Consulting</label>
										<label>
											<input type="checkbox">Procurement</label>
										<label>
											<input type="checkbox">Tech</label>
										<label>
											<input type="checkbox">Software Development</label>
										<label>
											<input type="checkbox">Installation</label>
										<label>
											<input type="checkbox">Miscallenous</label>
										<label>
											<input type="checkbox">Project Management</label>
									</div>
								</div>
								<div class="form-group">
									<label for="locations" class="col-xs-2 control-label">Locations</label>
									<div class="col-xs-10">
										<select class="form-control" id="locations">
											<option>Abuja</option>
											<option>Abia</option>
											<option>Anambra</option>
											<option>Ogun</option>
											<option>Lagos</option>
										</select>
									</div>
								</div>
								<div class="form-group form-inline">
									<label for="type" class="col-xs-2 control-label">Type</label>
									<div class="col-xs-10">
										<label for="">
											<input type="radio">RFP
										</label>
										<label for="">
											<input type="radio">Expression of Interest
										</label>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="row">
										<div class="col-xs-offset-2 col-xs-4">
											<div class="form-group form-inline">
												<label for="frequency">How often?</label>
												<select class="form-control" id="locations">
													<option>Daily</option>
													<option>Weekly</option>
													<option>Every 2 weeks</option>
													<option>Monthly</option>
													<option>Just choose</option>
												</select>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="form-group form-inline">
												<label for="deltime">Delivery time</label>
												<select class="form-control" id="deltime">
													<option>7:00 am</option>
													<option>9:00 am</option>
													<option>12 noon</option>
													<option>3:00 pm</option>
													<option>6:00 pm</option>
												</select>
											</div>
										</div>

									</div>
								</div>

								<div class="clearfix"></div>
								<div class="form-group">
									<label for="inputemail" class="control-label col-xs-2">Deliver to</label>
									<div class="col-xs-10">
										<input type="email" class="form-control" id="inputemail" placeholder="Email address">
									</div>
								</div>
								<div class="form-group">
									<label for="inputemail" class="control-label col-xs-2">Confirm email</label>
									<div class="col-xs-10">
										<input type="email" class="form-control" id="inputemail" placeholder="Email address">
									</div>
								</div>
								<div class="form-group">
									<div class="col-xs-offset-2 col-xs-10">
										<div class="button">
											<a href="">Set Alert</a>
											<a href="">Reset form</a>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
					<div class="profile">
						<div class="header">
							<ul>
								<li class="welcome">Welcome</li>
								<li class="pull-right"><a href=""><i class="fa fa-pencil-square-o"></i>Edit</a></li>
							</ul>
						</div>
						<div class="user">
							<div class="name">
								<ul>
									<li>Name</li>
									<li class=_name>John Dough</li>
								</ul>
							</div>
							<div class="sector">
								<ul>
									<li>Sector</li>
									<li>Engineering</li>
								</ul>
							</div>
							<div class="email">
								<ul>
									<li>Email</li>
									<li>john@dough.com</li>
								</ul>
							</div>
							<div class="phone">
								<ul>
									<li>Phone</li>
									<li>080 7878 080</li>
								</ul>
							</div>
							<div class="organization">
								<ul>
									<li>Organization</li>
									<li>Blue Sky Limited</li>
								</ul>
							</div>
						</div>
						<div class="interest">
							<p>Interested in</p>
							<ul>
								<li>
									<label>
										<input type="checkbox"> Oil & Gas
									</label>
								</li>
								<li>
									<label>
										<input type="checkbox"> Tech
									</label>
								</li>
								<li>
									<label>
										<input type="checkbox"> Procurement
									</label>
								</li>
								<li>
									<label>
										<input type="checkbox"> Office Supplies
									</label>
								</li>
							</ul>
						</div>
						<div class="button">
							<a href="">Update</a>
						</div>
						<div class="emailalerts">
							<p>Email Alerts</p>
							<ul>
								<li><a href="setup.html">Set up alerts</a></li>
								<li><a href="viewalerts.html">View alerts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="howitworks.html">How it works</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Terms & Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Career</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<ul class="pull-right">
						<li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</footer>
	<div class="modal custom fade " id="signin " role="dialog ">
		<div class="modal-dialog ">
			<form class="form-horizontal ">
				<div class="modal-content ">
					<div class="modal-header ">
						<h3>Sign In</h3>
					</div>
					<div class="modal-body ">
						<div class="form-group ">
							<!-- <label for="inputEmail "></label>-->
							<div class="col-lg-12 ">
								<input type="email " class="form-control " id="inputEmail " placeholder="Email address ">
							</div>
						</div>
						<div class="form-group ">
							<!-- <label for="inputPassword "></label>-->
							<div class="col-lg-12 ">
								<input type="password " class="form-control " id="inputPassword " placeholder="Password ">
							</div>
						</div>
					</div>
					<div class="modal-footer ">
						<a type="submit " class="btn btn-primary btn-block " href=" ">Sign In</a>

						<p class="signup text-center ">Need an account? <a href="signup.html ">Sign Up</a></p>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="js/jQuery.js "></script>
	<script src="js/bootstrap.min.js "></script>
</body>

</html>