<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Tendr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- OpenGraph for Facebook. -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Tendr | Find and bid on tenders" />
	<meta property="og:url" content="www.tendr.ng" />
	<meta property="og:description" content="Tendr" />
	<meta property="og:image" content="http://tendr.ng/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_hub">
	<meta name="twitter:title" content="Tendr">
	<meta name="twitter:description" content="Tendr">
	<meta name="twitter:image:src" content="http://tendr.ng/img/social-media.jpg">
	<title>Tender | Write My Bid</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://file.myfontastic.com/wrrwR6zdGFACmeaKoCT3iQ/icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 logo">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" class="img-responsive" alt="">
						</a>
					</div>
				</div>

				<div class="col-sm-6 pull-right">
					<nav class="pull-right">
						<ul>
							<li><a href="all.html">Find a Tender</a></li>
							<li><a href="prequalify.html">Prequalify</a></li>
							<li><a href="#">Educate me</a></li>
							<li><a href="pricing.html">Register</a></li>
							<li><a href="#signin" class="lbutton" data-toggle="modal">Sign In</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div id="writebid">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="write-wrap">
						<div class="header">
							<h4>Great bids win contracts</h4>
							<p>Get Expert Bid Writing Support to Win More Contracts</p>
							<a href="#write-bid">Start a free consultation</a>
						</div>
						<div class="content">
							<p>There’s more to writing bids and tenders than writing a good sales pitch! Winning bids requires an integrated approach.</p>
							<p>Our team of seasoned professionals bring calm authority, genuine industry knowledge and invaluable experience to carefully prepare winning bids for your business.
							</p>
							<p>Stay ahead of the competition by having our team help with: </p>
						</div>
						<div class="row">
							<div class="col-sm-3">
								<div class="icon">
									<i class=" td icon-write"></i>

									<div class="title-text">
										<h3>Complete Bid Writing</h3>
									</div>
									<div class="info">
										<p>Are you new to tendering or have not been wining contracts? Our Team of Experts can write great bids to win more contracts</p>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="icon">
									<i class=" td icon-check"></i>
									<div class="title-text">
										<h3>Tender Preparation Checklist</h3>
									</div>
									<div class="info">
										<p>Have you got all of your documentation in place to tender or does it require updating? We can help with a details checklist to get you going</p>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="icon">
									<i class=" td icon-fit"></i>
									<div class="title-text">
										<h3>Get fit to Tender</h3>
									</div>
									<div class="info">
										<p>Are you new to tendering or you are not getting past the Prequalification stage? We drill down the details to identify a fit for tender you should be bidding for.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="icon">
									<i class=" td icon-doc"></i>
									<div class="title-text">
										<h3>Document Critique</h3>
									</div>
									<div class="info">
										<p>Have you completed your tender and would love a second professional opinion? We will reviewing, providing feedback and/or edit tenders prior to submission</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-sm-offset-2 col-sm-8">
					<div class="bid-contact" class="form">
						<h4>Get in contact</h4>
						<div class=" col-sm-12">
							<form action="#" class="form-horizontal" method="post">
								<div class="form-group ">
									<label class="control-label col-sm-3" for="name">
										Name
									</label>
									<div class="col-sm-7">
										<input class="form-control" id="name" name="name" placeholder="Your name" type="text" />
									</div>
								</div>
								<div class="form-group ">
									<label class="control-label col-sm-3 requiredField" for="email">
										Email
										<span class="asteriskField">
        *
       </span>
									</label>
									<div class="col-sm-7">
										<input class="form-control" id="email" name="email" placeholder="Email address" type="text" />
									</div>
								</div>
								<div class="form-group ">
									<label class="control-label col-sm-3 requiredField" for="bizname">
										Business name
										<span class="asteriskField">
        *
       </span>
									</label>
									<div class="col-sm-7">
										<input class="form-control" id="bizname" name="bizname" placeholder="Your business name" type="text" />
									</div>
								</div>
								<div class="form-group ">
									<label class="control-label col-sm-3 requiredField" for="number">
										Phone number
										<span class="asteriskField">
        *
       </span>
									</label>
									<div class="col-sm-7">
										<input class="form-control" id="number" name="number" placeholder="Your phone number" type="text" />
									</div>
								</div>
								<div class="form-group ">
									<label class="control-label col-sm-3 requiredField" for="select">
										Bid type
										<span class="asteriskField">
        *
       </span>
									</label>
									<div class="col-sm-7">
										<select class="select form-control" id="select" name="select">
											<option value="Expression of Interest">
												Expression of Interest
											</option>
											<option value="RFP">
												RFP
											</option>
											<option value="RFQ">
												RFQ
											</option>
										</select>
									</div>
								</div>
								<div class="form-group ">
									<label class="control-label col-sm-3" for="sector">
										Sector
									</label>
									<div class="col-sm-7">
										<select class="select form-control" id="sector" name="sector">
											<option value="Finance">
												Finance
											</option>
											<option value="Education">
												Education
											</option>
											<option value="Health">
												Health
											</option>
											<option value="Technology">
												Technology
											</option>
											<option value="Oil &amp; Gas">
												Oil &amp; Gas
											</option>
										</select>
									</div>
								</div>
								<div class="form-group ">
									<label class="control-label col-sm-3" for="message">
										Message
									</label>
									<div class="col-sm-7">
										<textarea class="form-control" cols="40" id="message" name="message" rows="4"></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-4 col-sm-offset-3">
										<input name="_honey" style="display:none" type="text" />
										<button class="btn btn-primary " name="submit" type="submit">
											Submit
										</button>
									</div>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="howitworks.html">How it works</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Terms & Conditions</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Career</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<ul class="pull-right">
						<li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="signin" role="dialog">
		<div class="modal-dialog">
			<form class="form-horizontal">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Sign In</h3>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<!-- <label for="inputEmail"></label>-->
							<div class="col-lg-12">
								<input type="email" class="form-control" id="inputEmail" placeholder="Email address">
							</div>
						</div>
						<div class="form-group">
							<!-- <label for="inputPassword"></label>-->
							<div class="col-lg-12">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a type="submit" class="btn btn-primary btn-block" href="">Sign In</a>

						<p class="signup text-center">Need an account? <a href="signup.html">Sign Up</a></p>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>