<!DOCTYPE HTML>
<html>

<head>
	<title>Tender.ng | Coming soon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="logo">
			<img src="images/logo.png" alt="tender.ng">
		</div>
		<p>Find available tenders & get support to prequalify and bid.</p>
	</header>
	<div class="mute">
		<p>Be the first to know when we launch and get 30 DAYS FREE ACCESS!</p>
	</div>

	<!-- Signup Form -->
	<form id="signup-form" method="post" action="http://tender.us12.list-manage.com/subscribe/post">
		<input type="hidden" name="u" value="0876cd6d22447fac8691517cc">
		<input type="hidden" name="id" value="c7e020766d">
		<input type="text" name="MERGE1" id="MERGE1" placeholder="Full name" />
		<input type="email" name="MERGE0" id="MERGE0" placeholder="Email Address" />
		<input type="submit" value="Sign me up" />
	</form>
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://twitter.com/TenderNg" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.facebook.com/Tender-Nigeria-1712056942414191/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="https://www.linkedin.com/company/tenders-nigeria" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a>
			</li>
		</ul>
		<ul class="copyright">
			<li>&copy; Tender Nigeria</li>
		</ul>
	</footer>

	<!-- Scripts -->

	<script src="assets/js/main.js"></script>

</body>

</html>