<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Descripition here">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<title>Tender.ng newsletter</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
	<style>
		.animate-something {
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease
		}
		
		.i-animat {
			-moz-transition-property: background-color;
			-webkit-transition-property: background-color;
			-o-transition-property: background-color;
			transition-property: background-color;
			-moz-transition-duration: .07s;
			-webkit-transition-duration: .07s;
			-o-transition-duration: .07s;
			transition-duration: .07s;
			-moz-transition-timing-function: ease-in;
			-webkit-transition-timing-function: ease-in;
			-o-transition-timing-function: ease-in;
			transition-timing-function: ease-in
		}
		
		.clear {
			display: table;
			clear: both;
			content: " "
		}
		
		html,
		body {
			position: relative;
			height: 100%
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			font-weight: 600
		}
		
		body {
			color: #444;
			font-family: 'Avenir', Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-o-font-smoothing: antialiased;
			font-smoothing: antialiased;
			font-size: 17px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			vertical-align: baseline
		}
		
		a {
			text-decoration: none
		}
		
		* input,
		* textarea {
			-webkit-user-select: initial;
			-moz-user-select: initial;
			-khtml-user-select: initial;
			-ms-user-select: initial
		}
		
		a {
			text-decoration: none !important;
			outline: none
		}
		
		a:active {
			background-color: transparent
		}
		
		a:hover {
			text-decoration: none
		}
		
		strong {
			font-weight: 400
		}
		
		ul,
		li {
			padding: 0;
			margin: 0
		}
		
		textarea:focus,
		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="time"]:focus,
		input[type="week"]:focus,
		input[type="number"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="color"]:focus,
		.uneditable-input:focus {
			border-color: rgba(126, 239, 104, 0);
			box-shadow: none;
			outline: none;
			border: 1px solid rgba(0, 0, 0, 0.1)
		}
		
		body {
			padding: 50px
		}
		
		header {
			padding-top: 10px;
			text-align: center
		}
		
		header .logo img {
			width: 200px
		}
		
		header p {
			padding-top: 5px
		}
		
		.updates {
			padding: 10px 30px
		}
		
		.updates .bid .thumbnail {
			width: 150px;
			height: 150px;
			background-size: cover !important;
			background-repeat: no-repeat !important
		}
		
		@media only screen and (max-width: 529px) {
			.updates .bid .thumbnail {
				background-size: 50%
			}
		}
		
		.updates .bid .info {
			padding-bottom: 50px
		}
		
		.updates .bid .info h4 {
			font-size: 25px;
			padding-bottom: 10px
		}
		
		.updates .bid .info .sector {
			font-style: italic
		}
		
		.updates .bid .info p {
			padding-top: 10px
		}
		
		.updates .bid .info a {
			font-size: 14px
		}
	</style>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<div class="logo"><img src="img/logo_blue.png" alt="Tender.ng"></div>
					<p>Tender updates</p>
					<hr>
				</div>
			</div>
		</div>
	</header>
	<div class="updates">
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<div class="row">
						<div class="bid">
							<div class="col-sm-3">
								<a href="">
									<div class="thumbnail" style="background-image:url(img/d1.JPG)"></div>
								</a>
							</div>
							<div class="col-sm-9">
								<div class="info"><a href=""><h4>Bid title: Meet the Worst Ants in the World</h4></a><span class="sector">Sector - Health </span>
									<p>Short blurb: Argentine ants have invaded every continent in just one century. Can they be stopped? Pocket for Microsoft Edge lets you quickly save any page you’re viewing in Edge. Find an article, news story, or blog post you’d like to read later? Just click the Pocket button in Edge to save it to your list. Then, when you’re ready, enjoy viewing it in Pocket’s beautiful, easy-to-read layout. </p><a href="">View online</a></div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="bid">
							<div class="col-sm-3">
								<a href="">
									<div class="thumbnail" style="background-image:url(img/d1.JPG)"></div>
								</a>
							</div>
							<div class="col-sm-9">
								<div class="info"><a href=""><h4>Procurement of communication devices for secondary schools in South-East Nigeria</h4></a><span class="sector">Sector - Health </span>
									<p>Short blurb: Argentine ants have invaded every continent in just one century. Can they be stopped? </p><a href="">View online</a></div>
							</div>
						</div>
						<div class="bid">
							<div class="col-sm-3">
								<a href="">
									<div class="thumbnail" style="background-image:url(img/d1.JPG)"></div>
								</a>
							</div>
							<div class="col-sm-9">
								<div class="info"><a href=""><h4>Procurement of communication devices for secondary schools in South-East Nigeria</h4></a><span class="sector">Sector - Health </span>
									<p>Short blurb: Argentine ants have invaded every continent in just one century. Can they be stopped? </p><a href="">View online</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>

</html>